<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=devicw-width, user-sacalable:no">
<title>curriculum vitae</title>
</head>
<body>
  <em>
<h1><img src="images/LOGOTIPO.svg" alt="Curriculum Vitae" width="300px">
  Curriculum Vitae
<p>Licenciada en Derecho.</p>
</h1>

  <h2>Nombre: Lic Laura Magaly Herrera Cruz. </h2>
    <h2> Lugar de nacimiento: México Distrito Federal.</h2>
    <h2>Fecha de nacimiento: 19-10-1981.</h2>

    <a href="file:///C:/Users/USER/Documents/meta/html.proyecto%20final.html"target="_blank">Enlace</a>
    <ul>
    <li><a href="html.Educacion.html">Educación</a></li>
    <li><a href="html.Experiencia.html">Experiencia</a></li>
        </ul>
        <h2><img src="C:\Users\USER\Documents\meta\images\foto magaly.svg" alt="Informaciónu Personal" width="300px">
        Información Personal</h2>
          <strong>
          <p>Resumen de Capacidades</p>
        </strom>

          <ul>
<li>Orientado a resultados.</li>
<li>Altamente motivada, convencida del trabajo en equipo.</li>
<li>Consistente en el logro objetivos y metas.</li>
<li>Actitud y seguridad en la resolución de problemas</li>
          </ul>
          <br>
          <p>Resumen de Habilidades</p>
        </br>
<ul>
          <li>Derecho: Materia Familiar y Penal.</li>
          <li>Idiomas: Inglés básico.</li>
</ul>
<footer>
  <p>Teléfono  (Cel.)-5549843169 </P>
    <strom>
Email: laureja1910@hotmail.com
</strom>
</footer>





</em>





</html>
