<DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Educación </title>
</head>
<body>
  <header>
    <em>
  <h1><img src="images/LOGOTIPO.svg" alt="Curriculum Vitae" width="300px">
    <p>Licenciada en Derecho.</p>
    </h1>

      <h2>Nombre: Lic Laura Magaly Herrera Cruz. </h2>
        <h2> Lugar de nacimiento: México Distrito Federal.</h2>
        <h2>Fecha de nacimiento: 19-10-1981.</h2>
<a href="file:///C:/Users/USER/Documents/meta/html.proyecto%20final.html"target="_blank">Enlace</a>
<h1><strong>
<p>EDUCACION</p>
</strom>
</h1>
<table border="1">
  <tr>
    <td>Año</td>
    <td>Institución</td>
    <td>Lugar</td>
    <td>¿Culmino?</td>
</tr>
<tr>
  <td>2005</td>
  <td>Universidad ICEL</td>
  <td>Ciudad de Mexico</td>
  <td>Maestria en Derecho</td>
</tr>
<tr>
  <td>2001</td>
  <td>Universidad ICEL</td>
  <td>Ciudad de México</td>
  <td>Licenciatura en Derecho</td>
</tr>
<tr>
  <td>1999</td>
  <td>CETIS 153</td>
  <td>Ciudad de México</td>
  <td>Bachillerato Tecnologico </td>
</tr>
</table>
<h2>Agregar Estudios<h2>
        <form action="">
          <p>
          <label for="age"> Año </label>
            <br/>
            <select nam="age">
              <option value="1">2018</option>
              <option value="2">2017</option>
              <option value="3">2016</option>
              <option value="1">2015</option>
              <option value="2">2014</option>
              <option value="3">2013</option>
              <option value="1">2012</option>
              <option value="2">2011</option>
              <option value="3">2010</option>
              <option value="1">2009</option>
              <option value="2">2008</option>
              <option value="3">2007</option>
            </select>
              <p>
          </p>
          <label for="institución"> Institución </label>
           <br/>
           <input name="institución" required="" type="institucion"  placeholder="Ejemplo: Univerisdad Icel"/>"
           <p>
           </p>
|         <label for="lugar"> Lugar </label>
             <br/>
            <input name="lugar" required="" type="lugar" placeholder="Ciudad de México" required/>
            <p>
            </p>

<input type="submit" value="Envíar"/>
<p>
</p>
<footer>
  <p>Teléfono  (Cel.)-5549843169 </P>
    <strom>
Email: laureja1910@hotmail.com
</strom>
<p>
<em>Facebook: magaliver (laureja)</em>
</p>
</footer>

</body>
</html>
