<DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=devicw-width, user-sacalable:no">
<title>Experiencia</title>
<h1><img src="images/LOGOTIPO.svg" alt="Curriculum Vitae" width="300px">
  <p>Licenciada en Derecho.</p>
  </h1>

    <h2>Nombre: Lic Laura Magaly Herrera Cruz. </h2>
      <h2> Lugar de nacimiento: México Distrito Federal.</h2>
      <h2>Fecha de nacimiento: 19-10-1981.</h2>
<a href="file:///C:/Users/USER/Documents/meta/html.proyecto%20final.html"target="_blank">Enlace</a>
<strong>
  <em><h1>EXPERIENCIA</h1></em>
<video controls=""
<source src="video.mp4" type="video.mp4"  />
    <audio autoplay="video.mp4" controls=""
    <source src="audio.mp4 typeaudio/mp4">
  </audio>
  </video>
<p>
    <audio autoplay="audio.mp3" controls=""
    <source src="audio.mp3" typeaudio/mp3">
</audio>
</p>
  <footer>
    <p>Teléfono  (Cel.)-5549843169 </P>
      <strom>
  Email: laureja1910@hotmail.com
  </strom>
  <p>
  <em>Facebook: magaliver (laureja)</em>
  </p>
  </footer>
</strong>
</head>
<body>
